@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,800&display=swap');

:root {
    /*change favorite color*/
    --hue-color: 180;
    /* purple 250 - Green 142 - blue 230 - pink 340 */
    /*========== Colors ==========*/
    --first-color: #0f5480;
    --first-color-second: #301974;
    --first-color-second-light: #b7add4;
    --text-color: #466274;
    --text-color-light: #767a8b;
    --body-color: #f7f0f5;
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 20%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 20%, 70%);

    font-family: raleway sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .900rem;
  --small-font-size: .800rem;
  --smaller-font-size: .85rem;
  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

}

@media screen and (min-width: 968px) {
    :root {
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .820rem;
      --smaller-font-size: .780rem;
    }
  }
  * {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
    font-size: 67%;
  }
  
  body {
    font-family: var(--body-font);
    font-weight: var(--font-regular);
    line-height: 1;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1,
  h2,
  h3,
  h4,
  span {
    color: var(--text-color);
    font-weight: var(--font-bold);
  }
  
  ul {
    list-style: none;
  }
  
  
  ol {
    list-style: none;
  }
  
  li {
    display: list-item;
    text-align: -webkit-match-parent;
  }
  
  a {
    text-decoration: none;
  }
  
  a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
  }
  
  
  p {
    font-size: 2rem;
    line-height: 2.2rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
  form {
    display: block;
    margin-top: 0;
  }
 /* ==========Nav(menu)======= */
  .menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #122330;
    color: #cdcdcd;
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
  }
  
  .menu-container a {
    text-decoration: none;
    color: #122330;
    transition: color 0.3s ease;
  }
  
  .menu-container a:hover {
    color: #5637b4;
  }
  
  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  
  /* Burger menu */
  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  .menu-container span:first-child {
    transform-origin: 0% 0%;
  }
  
  .menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  
  .menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: #232323;
  }
  
  .menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
  }
  
  .menu ul {
    list-style: none;
  }
  
  .menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  
  /* mobile styles */
  @media only screen and (max-width: 745px) { 
    .menu-container {
      flex-direction: column;
      align-items: flex-end;
    }
    
    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      right: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #cdcdcd;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
  
    .menu-container input:checked ~ .menu {
      transform: translateX(-100%);
    }
  }
  
  /* desktop styles */
  @media only screen and (min-width: 746px) { 
    .menu-container {
      width: 100%;
    }
  
    .menu-container a {
      color: #cdcdcd;
    }
  
    .menu-container input {
      display: none;
    }
  
    /* Burger menu */
    .menu-container span {
      display: none;
    }
  
    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  
    .menu ul {
      display: flex;
      padding: 0;
    }
  
    .menu li {
      padding: 0 20px;
    }
  }
  .main {
    border-bottom: 3px solid var(--text-color-light);
  } 
  .section {
    margin: 0 0 14rem;
  }
  .home-content {
    max-width: 100rem;
    padding: 0 5rem;
    align-items: center;
    margin: 0 auto;
  }
  .home-data {
    width: 85%;
    margin-left:auto;
    align-items: center;
  }
  .sub {
    font-size: 3.4rem;
    padding-bottom: 0.9rem;
  }
  
  .sub span {
    text-transform: uppercase;
    -webkit-text-stroke-width: 0.2rem;
    -webkit-text-stroke-color: var(--text-color);
    -webkit-text-fill-color: var(--text-color-light);
  }
  
  .des {
    font-size: 2rem;
    padding-bottom: 1.4rem;
  }
  
  img {
    text-align: center;
    position: relative;
  } 
  
  .home-img {
      display: flex;
    width: 40%;
    position:relative ;
    margin-left: 50%;
    transition: ease-in-out 1s ;
  }


  .home-img:hover{
    border-radius: 50%;
  }


  .button:link,
.button:visited {
  display: inline-block;
  width: auto;
  background-color: var(--first-color-second);
  color: #fff;
  padding: 1.2rem 1.6rem;
  border-radius: 0.7rem;
  font-weight: var(--font-medium);
  transition: all 0.4s;
  font-size: 1.8rem;
}

.button:hover {
  background-color: var(--first-color);
}

.button-icon {
  font-size: 1.30rem;
  margin-left: var(--mb-0-5);
  transition: 0.5s;
}

.button--white {
  background-color: var(--body-color);
  color: var(--first-color);
}
.info {
    padding: 0.7rem 2.2rem;
  }
  
  .cont{
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 4.8rem;
  }
  
  .title {
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1.1rem;
    position: relative;
    border-bottom: 2px solid #b7add4;
    
  }
  
  .texta p{
      display:flex;
      font-weight: 600;
      align-items: center;
  }
  .texth,.textp,.texts{
      display: flex;
      float: inherit;
      width:33%;
      font-weight: 900;
      padding-top: 4.6rem;
      margin:auto;
      align-items:center;
  }
  
  
  .cont li {
    font-size: 1.3rem;
    line-height: 2.2rem;
    padding-left: 0.9rem;
  }
   
  .big-btn:link {
    display: flex;
    margin: 0 auto;
    width: 25%;
    height: 6.2rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 6.2rem;
  }
  /* contact */
  .contacts {
    margin: 0;
    box-sizing: content-box;
  }
  
  .con-section {
    display: grid;
    width: 75%;
    max-width: 100%;
    height: auto;
    overflow-x: hidden;
    margin: 60px auto;
    background-color: #a3aeb4;
    padding: 3.6rem 2.4rem;
    border-radius: 1.2rem;
  }
  
  .con-text {
    padding-left: 1.4rem;
  }
  
  .contact {
    margin: 0.6rem 0 3rem;
    font-size: 2.2rem;
  }
  
  .con-detail {
    display: flex;
    align-items: baseline;
    margin-bottom: 1.2rem;
  }
  
  .email-icon,
  .phone-icon {
    width: 1.9rem;
    height: 1.9rem;
    font-size: 1.6rem;
    color: var(--first-color);
    padding-right: 0.9rem;
  }
  
  .email-link:link,
  .phone-link:link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #293241;
    font-weight: 700;
    transition: all 0.4s;
  }
  
  .social--group h2 {
    font-size: 1.6rem;
    margin: 4rem 0 0.6rem;
  }
  
  .social-groups {
    display: flex;
    column-gap: 2.2rem;
    margin: 1.3rem 0 4.2rem;
  }
  
  .social-group:link {
    font-size: 1.8rem;
    color: #013a63;
    border-radius: 50%;
    padding: 1rem;
    background-color: var(--first-color-second-light);
    cursor: pointer;
    transition: all 0.4s;
  }
  
  .social-group:link:hover {
    background-color: var(--first-color);
    color: var(--first-color);
  }
  
  label {
    display: block;
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    font-weight: 500;
  }
  
  input {
    width: 80%;
    background-color: var(--body-color);
    margin-bottom: 2.2rem;
    padding: 1.3rem 1.2rem;
    border: 3px solid var(--first-color-second);
    outline: none;
    border-radius: 0.7rem;
    font-size: 1.2rem;
  }
  
  textarea {
    width: 80%;
    min-height: 11.2rem;
    background-color: var(--body-color);
    border: 2px solid var(--first-color-second);
    outline: none;
    border-radius: 0.7rem;
    padding: 0.6rem 1.2rem;
    margin-bottom: 3.2rem;
  }
  
  .btn {
    padding: 0.8rem 1.2rem;
    outline: none;
    width: 50%;
    border: none;
    text-decoration: none;
    background-color: var(--first-color-second);
    border-radius: 0.7rem;
    color: #fff;
    font-size: 1.4rem;
    transition: all 0.4s;
    margin-bottom: 4.2rem;
  }
  
  .btn:hover {
    background-color: var(--first-color);
  }
  
  @media screen and (max-width: 900px) {
    .contact-section {
      grid-template-columns: 1fr;
    }

    /* login */
  }
  .login-form {
    margin: 6rem auto 12rem;
    width: 32rem;
    background-color: var(--body-color);
    padding: 2.4rem;
    border-radius: 1rem;
    box-shadow: #0f5480;
  }
  
  .login-detail label{
  font-size: 1.1rem;
  }
  
  .login-terms {
    font-size: 1rem;
  }
  
  .terms,
  .policy {
    text-decoration: none;
  }

              /* register */
  .sign-ups {
    margin: auto;
  }
  
  .reg-form-section {
    background-color: var(--body-color);
    width: 74%;
    max-width: 100%;
    margin: 6rem auto;
    border-radius: 1rem;
    padding-top: 2.2rem;
  }
  
  .login-title, .reg-title {
    font-size: var(--small-font-size);
    text-transform: capitalize;
    padding: 0 2.4rem 2.4rem;
    margin: 0.6rem 0 3rem;
    font-size: 1.4rem;
  }
  
  .account-detail {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
    padding: 0 2.4rem 0.4rem;
  }
  
  .reg--detail {
    width: 112%;
    padding: 0 2.4rem 0.4rem;
  }
  
  select {
    width: 80%;
    margin-bottom: 2px;
    padding: 1.2rem 1.4rem;
    border: 2px solid var(--first-color-second);
    border-radius: 0.8rem;
    background-color: var(--body-color);
  }
  .reg-form button {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 2;
    width: 30rem;
    margin: 2.4rem auto 3.8rem;
  }
  
  .sign_in a:link{
    color: var(--container-color);
  }
  
  
  .sign-in-icon {
    font-size: 1.5rem;
    padding-right: 1rem;
  }
  @media screen and (max-width: 500px) {
    .account-detail {
      grid-template-columns: 1fr;
    }
   .reg-detail input,
  .reg--detail input {
    width: 100%;
    padding: 1.2rem;
    border-radius: 0.7rem;
  } 
  select{
    width: 100%;
  }
  .reg-detail label,
  .reg--detail label {
    margin-bottom: 1rem;
  } 
  .reg--detail {
    width: 100%;
    padding: 0 2.4rem 0.4rem;
  }
  .reg-form button{
    margin: 2.4rem 0 3.8rem;
  }
  }
  
  @media screen and (max-width: 500px) {
    .reg-form button{
      margin: 2.4rem 3rem 3.8rem 0;
      margin-right: 10rem;
      width: 100%;
    }
  }
  
   footer {
    height: 200px;
    background-color: rgb(18, 35, 48);
    color: white;
    text-align: center;
   
    padding: 30px;
}

footer p {
    line-height: 150px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;

}

footer ul li {
    display: inline-block;
    list-style: none;
    margin-left: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 700px;
}

footer ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 1000;
    text-transform: uppercase;
    padding: 0px 32px;
    color: white;
}

footer ul li a:hover {
    text-decoration: underline;
}

